.dapp-form
  padding: 104px 48px
  .form-group
    margin-bottom: 30px

  .add-file
    border-radius: $form_br_rad
    background-color: $col_grey
    padding: 11px 7px
    max-width: 160px
    text-align: center
    & + .form-control[type="file"]
      display: none!important

  input.form-control, textarea.form-control
    border: 1px solid $form_br_col
    border-radius: $form_br_rad
    padding: 16px 12px
    font-style: italic
  .form-group
    label
      margin-bottom: 10px
  .form-select
    border-radius: $form_br_rad
    font-size: $form_select_fs
    line-height: 1.15
    padding: 26px 20px
    option
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0

.dapp_category
  & + .bootstrap-select
    width: 100% !important
  .btn-light
    border-radius: $form_br_rad
    border: 1px solid $form_br_col
    background-color: #FFFFFF
  .dropdown-toggle::after
    color: $form_br_col

.social-wrap, .contact-wrap
  margin-top: 100px

.descr-text
  height: 150px
  resize: none

.pb-30px
  padding-bottom: 30px !important