html
  //overflow: hidden
  font-size: $fontSize_body
body
  font:
    family: $HelveticaNeue-CondensedRegular
    size: 1rem
  color: $main_col
  line-height: $lineHeight_body
  margin: 0
  padding: 0
  height: 100vh
  background-color: $main_bg


