
.file-caption-main
  display: none

.close.fileinput-remove
  display: none

.file-preview, .file-drop-zone
  padding: 0
  margin: 0

.file-preview
  border: none

.krajee-default.file-preview-frame
  margin: 5px
  box-shadow: none
  border-radius: 10px
