//general font size
$fontSize_body: 24px
$lineHeight_body: 1.15
$fw_body: 400
$main_col: #000000
$main_bg: #FFFFFF
$HelveticaNeue-CondensedRegular: "HelveticaNeue-CondensedRegular", Arial, sans-serif

$form_br_col: #BBBABA
$form_br_rad: 0.83em
$form_select_fs: 0.83em

$col_grey: #E5E5E5